image: node:16
stages:
  - deploy

deploy:
  when: manual
  stage: deploy
  before_script:
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.name "Kyle Mason"
    - git config --global user.email "kmmedia@outlook.com"
    - git clone git@gitlab.com:mediatech15/node-git-2-json.git
    - cd node-git-2-json
    - git checkout "$CI_COMMIT_REF_NAME"
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - npm version minor
    - npm ci
    - npm run changelog
    - npm run build
    - npm publish
    - git add package.json package-lock.json CHANGELOG.md
    - git commit -m "CI RELEASE"
    - git push
    - git push --tags
